digraph G {
node [shape=box];
"base_link" [label="base_link"];
"camera_link" [label="camera_link"];
"link_left_wheel" [label="link_left_wheel"];
"link_right_wheel" [label="link_right_wheel"];
"link_third_wheel" [label="link_third_wheel"];
"sonar_link" [label="sonar_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "camera_joint" [label="xyz: 0.493875 0 0.225 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"base_link" -> "joint_left_wheel" [label="xyz: -0.2475 -0.4275 0.06075 \nrpy: 0 1.5708 1.0472"]
"joint_left_wheel" -> "link_left_wheel"
"base_link" -> "joint_right_wheel" [label="xyz: 0.493875 0 0.06075 \nrpy: 0 1.5708 -0"]
"joint_right_wheel" -> "link_right_wheel"
"base_link" -> "joint_third_wheel" [label="xyz: -0.2475 0.4275 0.06075 \nrpy: 0 1.5708 2.0944"]
"joint_third_wheel" -> "link_third_wheel"
"base_link" -> "sonar_joint" [label="xyz: -0.2475 0.4275 0.225 \nrpy: 0 -0 1.5708"]
"sonar_joint" -> "sonar_link"
}
